# stranalyze

./: .gitignore  README.md  docker-compose.yml  settings.gradle  startup.sh
buildSrc/: build.gradle
common/: build.gradle
common/src/main/groovy/wood/mike/: ActivityDto.groovy  AthleteDto.groovy
strava-react-view/: build.gradle  package-lock.json  package.json
strava-react-view/src/: Activities.tsx  ActivityDetail.tsx  App.tsx  Header.tsx  types.tsx  utils.ts
stravaCli/: README.md  build.gradle  micronaut-cli.yml  strava-cli.bat  strava-cli.sh
stravaCli/src/main/groovy/wood/mike/: StravacliCommand.groovy
stravaCli/src/main/groovy/wood/mike/activity/clients/: StoreClient.groovy
stravaCli/src/main/groovy/wood/mike/activity/commands/: ActivityBridgeCommand.groovy  ActivityCountCommand.groovy  LatestActivityCommand.groovy  LoadLatestActivitiesCommand.groovy
stravaCli/src/main/groovy/wood/mike/common/: AbstractCliCommand.groovy
stravaCli/src/main/resources/: application.yml
stravaCli/src/test/groovy/com/example/: StravacliCommandSpec.groovy
stravaFetch/: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
stravaFetch/src/main/groovy/wood/mike/annotations/: StravaAuth.groovy
stravaFetch/src/main/groovy/wood/mike/clients/: StravaApiClient.groovy  StravaApiFilter.groovy  StravaOauthClient.groovy
stravaFetch/src/main/groovy/wood/mike/config/: StravaApiConfig.groovy
stravaFetch/src/main/groovy/wood/mike/controllers/: StravaApiController.groovy  StravaFetchController.groovy
stravaFetch/src/main/groovy/wood/mike/model/: Activity.groovy  Athlete.groovy  StravaRefreshToken.groovy
stravaFetch/src/main/groovy/wood/mike/services/: StravaTokenService.groovy
stravaFetch/src/main/resources/: application.yml
stravaFetch/src/test/groovy/wood/mike/: StravaFetchSpec.groovy
stravaStore/: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
stravaStore/src/main/groovy/wood/mike/: Application.groovy
stravaStore/src/main/groovy/wood/mike/clients/: LoggingFilter.groovy  StravaFetchClient.groovy
stravaStore/src/main/groovy/wood/mike/config/: StravaFetchConfig.groovy
stravaStore/src/main/groovy/wood/mike/controllers/: StravaFetchController.groovy  StravaStoreController.groovy
stravaStore/src/main/groovy/wood/mike/domain/: Activity.groovy  ActivityEntity.groovy  ActivitySummary.groovy  Athlete.groovy  AthleteEntity.groovy
stravaStore/src/main/groovy/wood/mike/jobs/: DataLoadJob.groovy
stravaStore/src/main/groovy/wood/mike/repositories/: ActivityRepository.groovy  AthleteRepository.groovy
stravaStore/src/main/groovy/wood/mike/services/: ActivityService.groovy  ActivityTransformer.groovy  AthleteService.groovy  AthleteTransformer.groovy  DataLoadService.groovy
stravaStore/src/main/resources/: application-dev.yml  application.yml
stravaStore/src/main/resources/db/migration/: V1__schema.sql
stravaStore/src/main/resources/docker/stravastore/: docker-compose.yml
stravaStore/src/main/resources/strava-store-db/: docker-compose.yml
stravaStore/src/test/groovy/wood/mike/: StravaFetchControllerSpec.groovy  StravastoreSpec.groovy
stravaStore/src/test/groovy/wood/mike/controllers/: StravaStoreControllerSpec.groovy
stravaStore/src/test/groovy/wood/mike/services/: DataLoadServiceSpec.groovy
stravaStore/src/test/resources/: application-test.yml  testactivities.json
stravaView/: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
stravaView/src/main/groovy/wood/mike/: Application.groovy  StravaViewController.groovy
stravaView/src/main/groovy/wood/mike/clients/: StravaStoreClient.groovy
stravaView/src/main/groovy/wood/mike/model/: Activity.groovy
stravaView/src/main/resources/: application.yml
stravaView/src/main/resources/views/: activity.html  home.html  layoutFile.html
stravaView/src/main/resources/views/fragments/: activity-fragment.html  footer.html  navbar.html
stravaView/src/test/groovy/wood/mike/: StravaViewSpec.groovy
