plugins {
    id 'groovy'
    id("io.micronaut.library")
}

group 'wood.mike'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy:3.0.13'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly("io.micronaut.serde:micronaut-serde-api")
}

test {
    useJUnitPlatform()
}