plugins {
    id 'groovy'
    id("io.micronaut.application")
}

group 'wood.mike'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly("io.micronaut.serde:micronaut-serde-api")
    implementation("io.micronaut.serde:micronaut-serde-processor")
}

test {
    useJUnitPlatform()
}